<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style type="text/css">
        a {
            color: #07f013;
        }
        .center {
            text-align: center;
        }
        .content {
            overflow: hidden;
            border: 1px solid #777;
        }
        .content,
        .content .left,
        .content .right {
            width: 50%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 5px;
        }
        .content .right,
        .content .left {
            float:left;
        }
        .left .inner,
        .right .inner {
            border: 1px solid #777;
            height: 300px;
            
        }
        .right .inner {overflow: auto;}

        img {
            width: 100%;
            height: 100%;
        }
        
    </style>
    
</head>
<body id="body">
    
    <header id="header">
        <div class="center">
            <h2>dark모드</h2>
            <button id="btn1" class="um">어둡게</button>
            <button id="btn2" class="um2">이름보기</button>
            <hr>
        </div>
    </header>
    
    <section>
        <div class="content">
            <div class="left">
                <div class="inner"><img src="04elementCreate/img/1.jpg"></div>
            </div>
            <div class="right">
                <div class="inner">
                    <p class="pp ">자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다</p>
                    <a href="https://www.naver.com">위키백과</a>
                </div>
            </div>            
        </div>
    </section>

    <script>
        var body = document.getElementById("body"); // 영역 전체
        var btn1 = document.getElementById("btn1"); // 어둡게 버튼
        var btn2 = document.getElementById("btn2"); // 이름보기 버튼
        var inner = document.querySelector(".pp"); // 사진 속 내용

        
        btn1.onclick = function() {
            if(btn1.classList.contains("um")) {
                body.style.backgroundColor = "black";
                body.style.color = "white";
                btn1.classList.toggle("um");
                btn1.innerHTML = "밝게";
            } else {
                body.style.backgroundColor = "white";
                body.style.color = "black";
                btn1.classList.toggle("um");
                btn1.innerHTML = "어둡게";
            }
        }

        btn2.onclick = function() {
            if(inner.classList.contains("um")) {
                inner.innerHTML = "자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다"

                inner.classList.toggle("um");
            } else {
                inner.innerHTML = "이름: 홍길자<br> 나이: 20세<br> 능력단위 <br> Java, Oracle, JSP, CSS, JavaScript";
                inner.classList.toggle("um");
            }
        }

    </script>


</body>
</html>